package calculator;
import java.util.Scanner;


public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("Earned amount:");
        System.out.println("Bubblegum: $202");
        System.out.println("Toffee: $118");
        System.out.println("Ice cream: $2250");
        System.out.println("Milk chocolate: $1680");
        System.out.println("Doughnut: $1075");
        System.out.println("Pancake: $80");
        System.out.println(" ");
        System.out.println("Income: $5405.0");
        System.out.println("Staff expenses:");
        int staffex = scan.nextInt();
       // System.out.println(staffex);
        System.out.println("Other expenses:");
        int otherex = scan.nextInt();
        //System.out.println(otherex);
        int net = (5405-(staffex + otherex));
        System.out.println("Net income:" + net);
        
        
    }
}
